# Projektovanje-Softvera-2

./: .gitignore  README.md
Client/: nbactions.xml  pom.xml
Client/src/main/java/audit/: Audit.java
Client/src/main/java/client/: Client.java  ServerInterface.java
Client/src/main/java/ui/: FormLogIn.form  FormLogIn.java  FormMain.form  FormMain.java
Client/src/main/java/ui/activity/: PanelActivity.java
Client/src/main/java/ui/athlete/: PanelAthlete.form  PanelAthlete.java
Client/src/main/java/ui/club/: ClubTableModel.java  DialogNewClub.java  DialogUpdateClub.form  DialogUpdateClub.java  PanelClub.form  PanelClub.java
Client/src/main/java/ui/evaluator/: DialogNewEvaluator.form  DialogNewEvaluator.java  PanelEvaluator.form  PanelEvaluator.java
Client/src/main/java/ui/models/: ActivityTableModel.java  AthleteTableModel.java  ClubTableModel.java  EvaluatorTableModel.java
Client/src/main/java/ui/settings/: DialogSettings.form  DialogSettings.java  PanelSettingsENV.form  PanelSettingsENV.java
Common/: pom.xml
Common/src/main/java/comm/: Operation.java  Operations.md  Receiver.java  Request.java  Response.java  SearchCriteria.java  Sender.java
Common/src/main/java/domain/: ADomainClass.java  Activity.java  Athlete.java  Club.java  DomainObject.java  ER.java  Evaluation.java  EvaluationItem.java  Evaluator.java  Role.java
Common/src/main/java/transfer/: TransferObject.java
Server/: nbactions.xml  pom.xml
Server/src/main/java/: ClientHandler.java  Server.java
Server/src/main/java/controllers/: ActivityController.java  AthleteController.java  ClubController.java  ERController.java  EvaluationController.java  EvaluatorController.java  RoleController.java
Server/src/main/java/db/: DatabaseBroker.java  DatabaseConnection.java  MySQLDatabaseBroker.java
Server/src/main/java/operations/: ListRetriever.java  Operation.java
(+34 files in other folders)
